<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03979D"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/eventLogo"
        android:layout_width="451dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/event_tracker"
        android:contentDescription="logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="#F3FCFD"
        android:drawableStart="@drawable/usericon"
        android:drawablePadding="10dp"
        android:hint="username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/eventLogo"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/eventLogo"
        app:layout_constraintTop_toBottomOf="@+id/eventLogo" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:background="#F3FCFD"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        android:ems="11"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/eventLogo" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="212dp"
        android:background="#F3FCFD"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Retype password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/eventLogo" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:text="Register"
        android:textColor="#A8000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassword" />

    <Button
        android:id="@+id/loginExisting"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:text="Already have an account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
        app:layout_constraintStart_toStartOf="@+id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="224dp"
        android:text="Sign Up Here!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventLogo"
        app:layout_constraintVertical_bias="0.913" />


</androidx.constraintlayout.widget.ConstraintLayout>