<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/teal_700"
    android:padding="20sp">

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:background="@color/white"
        android:hint="  Event date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="  Event description"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="@+id/eventDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventDate"
        app:layout_constraintTop_toBottomOf="@+id/eventDate" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#A8000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>