<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03979D"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/eventLogo"
        android:layout_width="451dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/event_tracker" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="240dp"
        android:text="User Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventLogo" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:background="#F3FCFD"
        android:drawableStart="@drawable/usericon"
        android:drawablePadding="10dp"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/eventLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventLogo"
        app:layout_constraintTop_toBottomOf="@+id/eventLogo" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="password"
        android:background="#F3FCFD"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/usernameText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/eventLogo" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:text="Log In"
        android:textColor="#A8000000"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:text="Sign Up"
        android:textColor="#A8000000"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/forgotPassButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:text="Forgot your password?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

</androidx.constraintlayout.widget.ConstraintLayout>