<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/event_tracker"
        android:label="Event Tracking App"
        android:roundIcon="@drawable/event_tracker"
        android:supportsRtl="true"
        android:theme="@style/Theme.JeremyRojas_eventTrackingApp"
        tools:targetApi="31">
        <activity
            android:name=".UpdateActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity">

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".AddActivity"
            android:exported="false"
            android:label="Add Upcoming Event"
            android:parentActivityName=".HomeActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".NotifyActivity"
            android:exported="false"
            android:label="Notification System"
            android:parentActivityName=".HomeActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Signup Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="Login Screen">

        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="Upcoming Events List" />
    </application>

</manifest>